# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'InstagramCloneApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for InstagramCloneApp
  pod 'Appirater'
  # Firebase
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'Firebase/Analytics'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Storage'


  target 'InstagramCloneAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'InstagramCloneAppUITests' do
    # Pods for testing
  end

end
