<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7OU-Rd-6GR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tD3-h4-0nO">
            <objects>
                <navigationController id="g6A-Hx-wH9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A8L-1U-hNb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gS1-Py-tNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="783"/>
        </scene>
        <!--Item-->
        <scene sceneID="pBS-zY-9u9">
            <objects>
                <navigationController id="Jt8-5z-5NR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="plus" catalog="system" id="LMB-Sd-LHE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Xi-Xd-uHP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VK5-23-PtM" kind="relationship" relationship="rootViewController" id="JlF-tw-sZr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hV2-nu-N9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="783"/>
        </scene>
        <!--Item-->
        <scene sceneID="NI2-Vs-UJ5">
            <objects>
                <navigationController id="PUE-xi-fxV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="person" catalog="system" id="oJv-o6-4My"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Fx-Ow-h0a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EK8-Ys-DUU" kind="relationship" relationship="rootViewController" id="IqF-Es-iEc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sf-yx-jqr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="783"/>
        </scene>
        <!--Item-->
        <scene sceneID="loe-fi-McZ">
            <objects>
                <navigationController id="AWv-up-2m2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="globe" catalog="system" id="uMR-BM-KQa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qi2-bk-hm5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="akk-Be-29A" kind="relationship" relationship="rootViewController" id="bdj-if-sQ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSI-j4-76b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1765" y="783"/>
        </scene>
        <!--Item-->
        <scene sceneID="oxn-TM-kcc">
            <objects>
                <navigationController id="Flz-t5-EtZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="bell" catalog="system" id="LFw-Rc-chR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pXj-xr-et1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UDn-yh-ce5" kind="relationship" relationship="rootViewController" id="fQ1-7l-MfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6F-wy-Xbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="782"/>
        </scene>
        <!--Home-->
        <scene sceneID="Spf-gB-HRA">
            <objects>
                <navigationController id="daR-OR-5kS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="ZW0-we-lrZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tkR-1I-8VW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="26A-Vo-OAb" kind="relationship" relationship="rootViewController" id="vBE-1A-c2I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2S-vA-oMW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2845" y="781"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="FVH-1b-XBF">
            <objects>
                <viewController id="26A-Vo-OAb" customClass="HomeViewController" customModule="InstagramCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acx-1E-iuu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1W3-6A-sR3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gAx-C8-Lcv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="if3-7j-hmd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2846" y="1503"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tt9-B3-YGh">
            <objects>
                <tabBarController id="7OU-Rd-6GR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eKv-i5-ev7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemTealColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="daR-OR-5kS" kind="relationship" relationship="viewControllers" id="UVj-Ht-SZT"/>
                        <segue destination="AWv-up-2m2" kind="relationship" relationship="viewControllers" id="qlx-0V-Muk"/>
                        <segue destination="Jt8-5z-5NR" kind="relationship" relationship="viewControllers" id="Jmp-nh-Bvg"/>
                        <segue destination="Flz-t5-EtZ" kind="relationship" relationship="viewControllers" id="A8o-DC-KIe"/>
                        <segue destination="PUE-xi-fxV" kind="relationship" relationship="viewControllers" id="CUU-LQ-cgN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbs-rN-DGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="-4"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="aui-pu-eaX">
            <objects>
                <viewController id="akk-Be-29A" customClass="ExploreViewController" customModule="InstagramCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33t-YR-Uo9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dC8-RE-atx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rh9-7o-45P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDT-OI-rmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1765" y="1503"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="282-El-jQk">
            <objects>
                <viewController id="VK5-23-PtM" customClass="CameraViewController" customModule="InstagramCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15T-wj-5dd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bEV-9Q-vr8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sMf-cN-wJi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjm-kf-1My" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="1503"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="lSL-VC-13H">
            <objects>
                <viewController id="UDn-yh-ce5" customClass="NotificationsViewController" customModule="InstagramCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oEu-Ye-9in">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qIx-nc-v1b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fRA-1I-eMG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcv-IA-euE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="1503"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="dt0-6F-rWK">
            <objects>
                <viewController id="EK8-Ys-DUU" customClass="ProfileViewController" customModule="InstagramCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="REh-fW-mbM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YL0-oU-w1N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jcS-Sj-msg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGz-C9-zx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="1503"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
